# Ultra-fast development Dockerfile using local node_modules
FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache dumb-init curl

# Create user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy shared types that frontend depends on
COPY shared ./shared

# Copy package files first
COPY frontend/package*.json ./

# Copy existing node_modules from local development  
COPY frontend/node_modules ./node_modules

# Copy frontend source code
COPY frontend .

# Build the application
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN npm run build

# Change ownership to nextjs user
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Environment variables
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["dumb-init", "npm", "start"]
